spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/msemail
spring.datasource.username=root
spring.datasource.password=feanor01
server.port=8181
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jonasdasilvasilveira@gmail.com
spring.mail.password=feanor01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true